######################################################
############### Office search engine #################
######################################################

######################################################
# COMMON

[COMMON]

ROOT_PATH		= C:\OfficeSE_DATA
INDEX_PATH		= Index
DATA_PATH		= Data
DATA_RETRY_PATH		= Retry
BASE_ROOT_PATH		= C:\OfficeWSE
BASE_FOLDER_PATH		= Base
LOG_PATH		= log
LOG_LV			= 3

######################################################
# AGENT

[AGENT] 

IP		= woonamsoft01.iptime.org
PORT		= 14488
KEY		= WOONAM
CIPHER_KEY	= #WOONAMSOFT1998#%WOONAMSOFT1998%

######################################################
# INDEX	   

[INDEX]

USE		= YES
TIME		= 0 0 */1 * * ?

######################################################
# LISTENER

[LISTENER]

USE		= YES
TIME		= */3 * * * * ?
PORT		= 8089
ENCODING	= UTF-8

######################################################
# CRAWLER

[CRAWLER]

USE		= NO
TIME		= 40 * * * * ?
CLASS		= Crawl


######################################################
# BATCH

[BATCH]

USE		= YES
TIME		= 0 50 23 * * ?